{
  "name": "ninja-arduino",
  "version": "0.1.1",
  "description": "Driver handling communication to the Ninja Blocks arduino cape.",
  "main": "index.js",
  "repository": "",
  "author": "Ninja Blocks <support@ninjablocks.com>",
  "contributors": [
    {
      "name": "Emily Rose",
      "email": "emily@ninjablocks.com"
    },
    {
      "name": "Daniel Friedman",
       "email" : "daniel@ninjablocks.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "serialport": "^6.0.0",
    "through": "~2.2.6"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
